# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

pages:
  image: python:3.8
  script:
    - mkdir -p public
    - pip install -r requirements.txt
    - make -C docs html
    - mv docs/_build/html/ public/tutorial
  artifacts:
    paths:
      - public
  only:
      - master
#     - tags
